lightwave {
  cluster {
    seed {
      ip = "127.0.0.1"
      ip = ${?CLUSTER_SEED_IP}
      port = 2551
      port = ${?CLUSTER_SEED_PORT}
    }
  }

  db.postgres {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "slick.driver.PostgresDriver$"
      url = "jdbc:postgresql://127.0.0.1:5432/lightwave?user=docker&password=pass"
      url = ${?POSTGRES_DB_URL}
    }
    connectionTestQuery="/*ping*/ select 1"
  }
}

include "service"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?CLUSTER_NODE_IP}
      port = 0 # To be defined when starting service
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://lightwave@"${lightwave.cluster.seed.ip}":"${lightwave.cluster.seed.port}
    ]
    roles = ${lightwave.service.roles}

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}