# Service specific settings
lightwave {
  service {
    roles = ["players"]
  }

  db.postgres {
    numThreads = 2
  }
}

# Replicate player data only on player services
akka.cluster.distributed-data {
  role = "players"
}