include "application"

# Service specific settings
lightwave.db.postgres {
  numThreads = 2
}

# Replicate player data only on player services
akka.cluster {
  roles = ["players"]
  distributed-data.role = "players"
}