# Service specific settings
lightwave {
  service {
    roles = ["shockwave"]
  }

  shockwave {
    endpoint {
      host = "0.0.0.0"
      host = ${?SHOCKWAVE_ENDPOINT_HOST}
      port = 30000
      port = ${?SHOCKWAVE_ENDPOINT_PORT}
    }
  }
}