include "application"

# Service specific settings
lightwave.shockwave.endpoint {
  host = "0.0.0.0"
  host = ${?SHOCKWAVE_ENDPOINT_HOST}
  port = 30000
  port = ${?SHOCKWAVE_ENDPOINT_PORT}
}

akka.cluster {
  roles = ["shockwave"]
  distributed-data.role = "shockwave"
}