# Service specific settings
lightwave {
  service {
    roles = ["rooms"]
  }

  db.postgres {
    numThreads = 2
  }
}

# Replicate room data only on player services
akka.cluster.distributed-data {
  role = "rooms"
}