include "application"

# Service specific settings
lightwave.db.postgres {
  numThreads = 2
}

akka {
  cluster {
    roles = ["rooms"]
    distributed-data.role = "rooms"
  }

  # More accurate scheduler for entity walking
  scheduler.tick-duration = 1ms
}